# FinalProject1-11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject1_11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject1_11/: EntryFragment.kt  MainActivity.kt  ViewFragment.kt
app/src/main/java/com/example/finalproject1_11/Model/: APIClient.kt  ArgsLocation.kt  Repository.kt
app/src/main/java/com/example/finalproject1_11/Model/DB/: Distance.kt  Interface.kt  LocationDAO.kt  LocationDataBase.kt  LocationTable.kt
app/src/main/java/com/example/finalproject1_11/ViewModel/: LatLngFlag.kt  LocationDiffutil.kt  LocationRV.kt  MainViewModel.kt
app/src/main/java/com/example/finalproject1_11/Views/: EntryFragment.kt  MapFragment.kt  ViewFragment.kt
app/src/main/res/drawable/: add_viktor.xml  directions.xml  estaurant.xml  estaurant1.xml  family.xml  family1.xml  garbage.xml  home_image.xml  home_image1.xml  homevik.xml  homevik1.xml  locationvik.xml  locationvik1.xml  menu.xml  searchvik.xml  searchvik1.xml  shopping.xml  testgrad.xml
app/src/main/res/layout/: autofragment.xml  dialog_pop.xml  fragment_entry.xml  fragment_map.xml  fragment_view.xml  location_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject1_11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
