<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/testgrad"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/co9"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textAlignment="center" />

            <TextView
                android:textSize="22dp"
                android:id="@+id/summaryTxt"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/direction"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:srcCompat="@drawable/directions" />

                <TextView
                    android:id="@+id/distance"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:text="Distance ... " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <ImageView
                android:id="@+id/options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:background="@drawable/menu" />
            />

            <ImageView
                android:id="@+id/typeIMG"
                android:layout_width="60dp"
                android:layout_weight="7"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"

                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>